import os
import pydicom

ds = pydicom.dcmread('/home/d1259/med_data/NAKO/NAKO_IQA/Q1/dicom_sorted/3D_GRE_TRA_bh_F_0006/IQ_NAKO_001.MR.UNSPECIFIED_MR_CHESTABDOMEN.0006.0070.2017.04.04.14.46.23.247466.13521930.IMA')
ds1 = pydicom.dcmread('/home/d1259/NAKO/100000_30/3D_GRE_TRA_W_COMPOSED_-17/1.3.12.2.1107.5.2.19.45823.2015072910332594136769085')
ds2 = pydicom.dcmread('/home/d1259/NAKO/100029_30/3D_GRE_TRA_W_COMPOSED_-41/1.3.12.2.1107.5.2.19.45639.2015111813491688891315555')